material "aidkit-side"
{
	receive_shadows on
	technique aidkit-side_technique
	{
		pass aidkit-side_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit aidkit-side_Diffuse#0
			{
				texture itemscolors.png
				tex_coord_set 0
				colour_op modulate

				filtering anisotropic
				max_anisotropy 8
			}

			texture_unit
    			{
       				anim_texture glow.png 60 2
       				colour_op_ex modulate_x2 src_current src_texture 
    			}
		}
	}
}
material "aidkit"
{
	receive_shadows on
	technique aidkit_technique
	{
		pass aidkit_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit aidkit_Diffuse#0
			{
				texture aidkit.png
				tex_coord_set 0
				colour_op modulate

				filtering anisotropic
				max_anisotropy 8
			}

			texture_unit
    			{
       				anim_texture glow.png 60 2
       				colour_op_ex modulate_x2 src_current src_texture 
    			}
		}
	}
}
