material "grid-1b2_slave1"
{
	receive_shadows on
	technique grid-1b2_slave1_technique
	{
		pass grid-1b2_slave1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit grid-1b2_slave1_Diffuse#0
			{
				texture grid-1b.png
				tex_coord_set 0
				colour_op modulate
				
				filtering anisotropic
				max_anisotropy 8
			}
		}
		
		pass
		{
   			scene_blend modulate
   			depth_func equal
			
   			texture_unit
   			{
   				texture_alias 0
   				texture dust2-deco-lm.png
				tex_coord_set 1
				
				filtering anisotropic
				max_anisotropy 8
  			}
		}
	}
}
material "grid-1r2_slave1"
{
	receive_shadows on
	technique grid-1r2_slave1_technique
	{
		pass grid-1r2_slave1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit grid-1r2_slave1_Diffuse#0
			{
				texture grid-1r.png
				tex_coord_set 0
				colour_op modulate
				
				filtering anisotropic
				max_anisotropy 8
			}
		}
		
		pass
		{
   			scene_blend modulate
   			depth_func equal
			
   			texture_unit
   			{
   				texture_alias 0
   				texture dust2-deco-lm.png
				tex_coord_set 1
				
				filtering anisotropic
				max_anisotropy 8
  			}
		}
	}
}
