material "ghost"
{
	receive_shadows on
	technique ghost_technique
	{
		pass ghost_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 0
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend alpha_blend
			depth_write off

			texture_unit ghost_Diffuse#0
			{
				texture itemscolors.png
				tex_coord_set 0
				colour_op modulate

				filtering anisotropic
				max_anisotropy 8
			}

			texture_unit
    			{
       				anim_texture glow.png 60 2
       				colour_op_ex modulate_x2 src_current src_texture 
    			}
		}
	}
}
